# toggle status bar
bind-key b set-option status

# default statusbar colors
set -g status-fg black
set -g status-bg default

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg default


# command/message line colors
set -g message-fg black
set -g message-bg default
 

